# Region file format: DS9 CARTA 1.4
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
box(320.00, 400.00, 40.00, 100.00, 0) # color=green width=1
box(320.00, 400.00, 100.00, 40.00, 0) # color=green width=1
box(320.00, 400.00, 200.00, 40.00, 45) # color=green width=1
polygon(320.00, 400.00,320.00,600.00,400.00,400.00) # color=green width=1
circle(320.00, 400.00, 200.00) # color=green width=1
ellipse(320.00, 400.00, 100.00, 20.00, 45) # color=green width=1
point(320.00, 300.00) # color=green width=1
