#CRTFv0 CASA Region Text Format version 0
box[[300pix, 350pix], [340pix, 450pix]]
centerbox[[320pix, 400pix], [100pix, 40pix]]
rotbox[[320pix, 400pix], [200pix, 40pix], 45deg]
polygon[[320pix, 400pix], [320pix, 600pix], [400pix, 400pix]]
circle[[320pix, 400pix], 200pix]
annulus[[320pix, 400pix], [250pix, 300pix]]
ellipse[[320pix, 400pix], [100pix, 20pix], 45deg]
line[[320pix, 400pix], [320pix, 300pix]]
vector[[320pix, 400pix], [370pix, 450pix]]
text[[320pix, 400pix], 'CARTA REGION TEST']
symbol[[320pix, 300pix], '.']
polyline[[320pix, 400pix], [320pix, 600pix], [400pix, 400pix]]
