# Region file format: DS9 CARTA 1.4
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
point(-103.80, 613.10) # color=green width=1
box(-106.40, 528.90, 75.10, 75.10, 0) # color=green width=1
box(-118.00, 412.40, 137.20, 54.40, 0) # color=green width=1
box(-120.60, 251.90, 173.50, 44.00, 45) # color=green width=1
circle(758.30, 635.10, 50.50) # color=green width=1
ellipse(749.30, 486.20, 29.80, 69.90, 90) # color=green width=1
ellipse(745.40, 369.70, 18.10, 79.00, 135) # color=green width=1
polygon(757.00, 270.10,715.60,118.60,829.50,191.10) # color=green width=1
point(175.80, 591.10) # color=green width=1
box(168.00, 519.90, 57.00, 57.00, 0) # color=green width=1
box(130.50, 429.30, 121.70, 36.20, 0) # color=green width=1
box(100.70, 284.30, 137.20, 36.20, 45) # color=green width=1
circle(496.80, 574.30, 49.20) # color=green width=1
ellipse(533.10, 435.70, 25.90, 69.90, 90) # color=green width=1
ellipse(522.70, 307.60, 22.00, 80.30, 135) # color=green width=1
polygon(491.60, 228.60,416.50,110.80,586.10,106.90) # color=green width=1
